{
    "files.associations": {
        "qwidget": "cpp",
        "iostream": "cpp",
        "qvboxlayout": "cpp",
        "qdebug": "cpp",
        "qlineedit": "cpp",
        "qapplication": "cpp"
    }
}